{
  "name": "ls-digital-gallery",
  "version": "1.0.0",
  "description": "ls digital gallery.",
  "main": "app.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.7.1",
    "@barba/core": "^2.9.7",
    "@barba/prefetch": "^2.1.10",
    "@barba/router": "^2.1.10",
    "autoprefixer": "^9.7.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^4.3.0",
    "eslint": "^7.9.0",
    "file-loader": "^6.2.0",
    "html-webpack-partials-plugin": "^0.8.0",
    "html-webpack-plugin": "^4.5.2",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^0.11.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.32",
    "postcss-loader": "^4.0.1",
    "sass": "^1.23.6",
    "sass-loader": "^10.0.2",
    "stylelint": "^13.7.1",
    "stylelint-config-standard": "^20.0.0",
    "terser-webpack-plugin": "^4.2.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "gh-pages": "^4.0.0",
    "gsap": "^3.11.3",
    "jquery": "^3.6.1",
    "jquery-scrolla": "^0.0.3",
    "lozad": "^1.16.0",
    "owl.carousel": "^2.3.4"
  }
}
